"""Python 3.2.2 (default, Sep  4 2011, 09:51:08) [MSC v.1500 32 bit (Intel)] on win32
Type "copyright", "credits" or "license()" for more information.
>>> 
>>> a = int(input('Entrer la 1er valeur : \n'))
b = int(input('Entrer la 2ieme valeur : \n'))

tmp = a
a = b
b = tmp

print("La 1er valeur est :",a)
print("La 2ieme valeur est :",b)

"""
a,b=b,a
"""
Entrer la 1er valeur : 
12
>>> 17
17
>>> 47
47
>>> n
Traceback (most recent call last):
  File "<pyshell#4>", line 1, in <module>
    n
NameError: name 'n' is not defined
>>> X = input('Saisir 1er variable : \n')
Saisir 1er variable : 

>>> ================================ RESTART ================================
>>> 
x = input('Saisir 1er variable : \n')
y = input('Saisir 2ieme variable : \n')
z = input('Saisir 3ieme variable : \n')

x,y,z=z,x,y

print("La 1er variable est :",x)
print("La 2iem variable est :",y)
print("La 3iem variable est :",z)

x = input('Saisir 1er variable : \n')
y = input('Saisir 2ieme variable : \n')
z = input('Saisir 3ieme variable : \n')

tmp = x
x = z
z = y
y = tmp


print("La 1er variable est :",x)
print("La 2iem variable est :",y)
print("La 3iem variable est :",z)

a = int(input('En quelle année sommes nous ?\n'))
b = input('Quel est votre nom ?\n')
c = int(input('Donnez votre année de naissance :\n'))

d = a - c

print("Bonjour",b, "vous avez", d)
"""

#Exercice 1 : 
"""
n = int(input("Saisir un nombre :"))
message = input("Entrer nimporte quelle message :")
for i in range(n) :
  print(message)
"""

#EXERCICE 2 : 
"""
n = int(input("Saisir un nombre :"))
s=0
for i in range(1,n+1) :
  s += i ou s = s + i
print(s)

n = int(input("Saisir un nombre :"))
s =0
for i in range(1,n+1) :
  s = s + i**2
print(s)
"""

#EXERCICE 3 : 

"""x = int(input("Saisir nombre : "))
n = int(input("Saisir nombre : "))
p = 1
for i in range (n) :
  p = p * x
  print(p)"""

#EXERCICE 6 : 

"""l = int(input("Saisir longueur étoiles"))
car = ''
for i in range (0,l) : 
    car = car + '*'
    print(car)

l = int(input("Saisir longueur étoiles"))
car = ''
for i in range (0,l) : 
    car = car + '*'
print(car)"""


#EXERCICE 1 :
"""""
n = int(input("Saisir un nombre entier :"))
d = 0
i = 1
premier = True    
while (premier) and (i <= n) :
    if n%i==0 :
        d = d+1
    i = i + 1
    if d > 2 :
        premier = False
if d==2 : 
    print(n,"est premier")
else : 
    print(n,"n'est pas premier")
"""

#EXERCICE 2 :
"""""
n = int(input("Saisir un entier n compris entre 1 et 100 :"))
s = 0
i = 1
while (i <= n) and (s <= 2*n) :
    if n % i == 0 :
        s = s + i
    i = i + 1

if s == 2*n : 
  print(n,"est parfait.")
else : 
   print(n,"n'est pas parfait.")
 """  

"""""
k = int(input("Saisir un entier k compris entre 1 et 100 :"))
for n in range (1, k + 1) :
  s = 0
  i = 1
  while (i <= n) and (s <= 2*n) :
    if n % i == 0 :
        s = s + i
    i = i + 1
  if s == 2*n : 
    print(n)
"""
    
#EXERCICE 3 :

""""
a = int(input("Saisir le 1er entier positif : "))
b = int(input("Saisir le 2ieme entier positif : "))

r = a % b 

while (r != 0) : 
    a = b
    b = r
    r = a%b

print(b)
"""
#Autre méthode : 
""""
a = int(input("Saisir le 1er entier positif : "))
b = int(input("Saisir le 2ieme entier positif : "))

while (a != b) :
    if (a > b) :
        a = a - b   
    else : 
        b = b - a

print(a)
"""
#EXERCICE 4 : 
""""
from random import*

b = int(input("Saisir le nombre entre 1 et 100 : "))
a = random(1,101)
essai = 10

while (a != b and essai != 10) :
    if b > a :
        print("Trop grand.")
    else :
        print("Trop petit.")
    essai = essai - 1
    b = int(input("Saisir le nombre entre 1 et 100 : "))
if a == b :
    print("bravo")
else : 
    print("Le nombre était", a) 
"""
#Exemple de fonction
""""
def carre(n) :
    n = n**2
    return n
a = int(input("Saisir un entier :"))
print(carre(a))
"""
 #Exemple fonction 2 :
""""
def premier (n) :
    d = 0
    i = 1
    premier = True    
    while (premier) and (i <= n) :
        if n%i==0 :
            d = d+1
    i = i + 1
    if d > 2 :
        premier = False
    if d==2 : 
        return True
    else : 
        return False
""" 
""""
    n = int(input("Saisir un entier"))
def premier (n) :
    d = 0
    i = 1
    premier = True    
    while (premier) and (i <= n) :
        if n%i==0 :
            d = d+1
        i = i + 1
    if d > 2 :
        premier = False
    if d==2 : 
        return True
    else : 
        return False
print(premier(n))
"""

"""
def parfait (n) :
    s = 0
    for i in range (1,n+1) :
        if n % i == 0 :
            s = s + i
    if s == 2 * n :
        return True
    else :
        return False
"""
"""
def pgcd(a,b) :
    while a!=b :
        if a>b :
            a = a - b
        else : 
            b = b - a
    return a
"""
#TD 3BIS : 
"""""
def somme (n) :
  

    s=0
    for i in range(1,n+1) :
    
        s = s + i
    return s

def somme_carre (n):
   
    s = 0
    
    for i in range(1,n+1) :
    
        s = s + i**2
    return s
"""

#EXERCICE 8 :

def f(a,b) :
    somme = 0
    if (b==0) :
        return 0
    elif (b>0) :
        while b!=0 :
            somme += a
            b = b - 1
            return somme
        else : 
            while (b!=0) :
                somme += a
                b += 1
                return -somme
            
#EXERCICE 1 : 

def max(a,b) : 
    if a >= b : 
        return a
    else : 
        return b
    
#EXERCICE 2 : 

def produit(a,b) : 
    prod = a * b
    return prod

#EXERCICE 3 : 

def premier(n) : 
    d = 0
    i = 1 
    if n <= 1 :
        return False
    while (d<=2) and (i <= n) :
        if n%i==0 :
            d = d+1
        i = i + 1
    
    if d==2 : 
        return True
    else : 
        return False
print(premier(n))

#EXERCICE 3 V2 :

def premier2(n) : 
    if n <= 1 :
        return False
    for i in range (2,n) : 
        if n%i == 0 :
            return False
    return True


#EXERCICE 4 : 

def somme (n) :

    s=0
    for i in range(1,n+1) :
    
        s = s + i
    return s

#EXERCICE 5 : 

def valeur_abs(x) : 

    if x > 0 :
        return x
    else : 
        return -x
    
#EXERCICE 6 : 

def pgcd(a,b) : 
    
    while a!=b :
        if a>b :
            a = a - b
        else : 
            b = b - a
    return a

#EXERCICE 7 : 

def partie_entiere(x) : 
    n = 0
    if x == 0 :
        return x
    elif x > 0 :
        while n <= x :
            n = n + 1
        return  n - 1
    else :
        while n > x : 
            n = n - 1
        return n  
